{
    "selector": "source.cpp",
    "shell_cmd": "g++ -std=c++17 -O2 -Wall -Wextra \"${file}\" -o \"${file_base_name}.exe\" && if exist \"${file_base_name}.in\" (\"${file_base_name}.exe\" < \"${file_base_name}.in\" > \"${file_base_name}.out\" && echo ✅ COMPILE SUCCESS && echo 📥 Input: ${file_base_name}.in && echo 📤 Output: ${file_base_name}.out && echo && echo ================ OUTPUT ================ && type \"${file_base_name}.out\" && echo ====================================) else (echo ⚠ No ${file_base_name}.in found && echo ============ INTERACTIVE MODE ============ && \"${file_base_name}.exe\")",
    "shell": true,
    "working_dir": "${file_path}",
    
    "variants": [
        {
            "name": "Compile Only",
            "shell_cmd": "g++ -std=c++17 -O2 -Wall -Wextra \"${file}\" -o \"${file_base_name}.exe\" && echo ✅ Compiled: ${file_base_name}.exe"
        },
        {
            "name": "Run Only",
            "shell_cmd": "if exist \"${file_base_name}.in\" (\"${file_base_name}.exe\" < \"${file_base_name}.in\" > \"${file_base_name}.out\" && type \"${file_base_name}.out\") else (\"${file_base_name}.exe\")"
        },
        {
            "name": "Debug Build",
            "shell_cmd": "g++ -std=c++17 -g -Wall -Wextra \"${file}\" -o \"${file_base_name}_debug.exe\" && echo ✅ Debug build ready"
        }
    ]
}